# academics

./: README.md
ServiceRepository/: pom.xml
ServiceRepository/database/: db.sql
ServiceRepository/src/main/java/com/cpms/servicerepository/: BaseController.java  ServiceRepositoryController.java  SpringHibernateMain.java  SpringHibernateTest.java
ServiceRepository/src/main/java/com/cpms/servicerepository/bean/: MachineBean.java  MachineServicesBean.java  MachineServicesFactory.java  PersonBean.java  ServiceBean.java
ServiceRepository/src/main/java/com/cpms/servicerepository/controllers/: ServiceEditController.java  ServiceRegisterController.java  ServiceRepositoryController.java  Utils.java
ServiceRepository/src/main/java/com/cpms/servicerepository/dao/: AbstractDAO.java  MachineDAOImpl.java  MachineServicesDAO.java  MachineServicesDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
ServiceRepository/src/main/java/com/cpms/servicerepository/model/: Machine.java  MachineServices.java  Person.java  Service.java
ServiceRepository/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ServiceRepository/src/main/webapp/WEB-INF/pages/: index.jsp  new_service.jsp  services.jsp
cpms-app/: pom.xml
cpms-app/src/main/java/com/cpms/application/bean/: AppConfig.java  AuthenticatedUserBean.java  BasicAuthentcationBean.java  SubscribedMachineBean.java
cpms-app/src/main/java/com/cpms/application/controllers/: AdminController.java  BaseController.java  DashboardController.java  EndPoints.java  LoginController.java  MonitorController.java  SubscriptionController.java  Utils.java
cpms-app/src/main/resources/: config.properties  logback.xml
cpms-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
cpms-app/src/main/webapp/WEB-INF/pages/: Error 404 NOT_FOUND.html  auth.jsp  dashboard.jsp  index.jsp  login.jsp  monitor.jsp  registerNewMachine.jsp  services.jsp  subscribableList.jsp  subscribable_list.jsp  subscribe.jsp  subscription_success.jsp  updateMachine.jsp
cpms-app/src/main/webapp/resources/css/: style.css
cpms-subscription/: pom.xml
cpms-subscription/sql/: db.sql
cpms-subscription/src/main/java/com/cpms/application/subscription/bean/: AuthBean.java  AuthenticatedUser.java  AuthenticationUser.java  SubscribedMachineBean.java  UserAuthentication.java  UserBean.java  UserCredentials.java
cpms-subscription/src/main/java/com/cpms/application/subscription/controllers/: AuthDbHandler.java  AuthHandler.java  AuthenticationController.java  LoginController.java  MachineSubscriptionController.java  TokenAuthenticationService.java  TokenHandler.java  Utils.java  ValidationController.java
cpms-subscription/src/main/java/com/cpms/application/subscription/dao/: AbstractDAO.java  SubscriptionDAOImpl.java
cpms-subscription/src/main/java/com/cpms/application/subscription/model/: SubscribedMachine.java  User.java
cpms-subscription/src/main/resources/: logback.xml
cpms-subscription/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
cpms-subscription/src/main/webapp/WEB-INF/pages/: auth_failed.jsp  index.jsp
machine-virtualization-services/: pom.xml
machine-virtualization-services/src/main/java/com/cpms/virtualization/filters/: AuthFilter.java  CORSFilter.java
machine-virtualization-services/src/main/java/com/cpms/virtualization/models/: Characteristics.java  Monitor.java
machine-virtualization-services/src/main/java/com/cpms/virtualization/services/: CharacteristicsResource.java  ConnectionManager.java  ControlResource.java  MachineStatusResource.java  MonitoringResource.java  Test.java
machine-virtualization-services/src/main/webapp/WEB-INF/: web.xml
machine-web-services/: pom.xml
machine-web-services/src/main/java/com/cpms/virtualization/: App.java
machine-web-services/src/main/java/com/cpms/virtualization/webservices/: MonitoringResource.java
machine-web-services/src/test/java/com/cpms/virtualization/: AppTest.java
